//main: style.less

@actions-image: 'actions-col-arrow-red.gif';

//  COLORS
// --------------------------------------------------------------

// Theme Colors
@main-color:                  #FF5722;
@main-light-color:            #FFDDD3;
@main-lightest-color:         #FFEFE9;
@main-dark-color:             #DF4C1E;
@main-darkest-color:          #A03715;
@secondary-color:             #4D433F;
@secondary-light-color:       #E6D9D5;
@secondary-dark-color:        #332C2A; 

// Other colors
@link-color:                  @main-color;
@link-hover-color:            @dark-headings-color;
@bg-inverse:                  @secondary-color;

/*   BUTTONS
----------------------------------------------------------------*/
@btn-border-color:				#b13526;
@btn-text-color:				#ffffff;
@btn-top-color:					#f14833;
@btn-bottom-color:				#d7402e;
@btn-background:				#d7402e;
@btn-background-hover:			#fe4c36;
@btn-border-color-hover:		#b13526;
@btn-text-color-hover:			#ffffff;
@btn-radius:					4px;

/*   HEADINGS
----------------------------------------------------------------*/
@header-color:               	#202020;
	
	
/*   LOCATION (BREADCRUMB)
----------------------------------------------------------------*/
@bcrb-text-color:				#6a6a6a;
@bcrb-text-hover:				#d7402e;
@bcrb-text-activ:				#d7402e;
@bcrb-top-color:				#ffffff;
@bcrb-bottom-color:				#ffffff;
@bcrb-border-color:				#dfdfdf;
@bcrb-border-radius:				8px;
    
//  MENIU ACTION PANEL
//----------------------------------------------------------------
@menu-act-pnl-bg:             #ffffff;
@menu-act-pnl-text:           @general-text-color;
@menu-act-pnl-border:         @hr-borders-color;
@menu-act-pnl-shadow:         #dfdfdf;
@menu-act-pnl-bg-hover:       @main-light-color;
@menu-act-pnl-text-hover:     @dark-headings-color;

/*   ACTION BAR
----------------------------------------------------------------*/
@act-bar-top-color:				#efefef;
@act-bar-bottom-color:			#cfcfcf;
@act-bar-border-radius:			8px;
@act-bar-border-color:			#cccccc;
    
/*  WIDGET HEADER
----------------------------------------------------------------*/
@wdg-text-color:				#202020;
@wdg-border-color:				#d7402e;

/*   DASHBOARD
----------------------------------------------------------------*/	
@dash-selected-color:			#fcd0ca;
@dash-selected-text:			#000000;