// main: style.less

// Analysis section
.analysis-section{
    border: 1px solid darken(@main-lightest-color,15%);
    margin: 15px 0;
    height: ~'calc(100vh - 110px)';
    .clearfix();
}

.analysis {
	background: @body-color;	
	overflow: inherit;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.analysisPanel {
	display: inline-block;
	overflow: auto;
	height: ~'calc(100% - 67px)';
	width: 100%;
}

 .analysisLeft {
    background: @body-color;
    border-right: 1px solid darken(@main-lightest-color,10%);
    overflow: inherit;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 220px;
    float:left;
 }

.analysisLeft + .form-container{
    float: left;
    width: ~'calc(100% - 220px)';
    height: 100%;
}

.analysisNavigation  {	
	overflow-x: hidden;	
	overflow-y: auto;
    background: @main-lightest-bg-color;
	height: ~'calc(100% - 32px)';
    *height: ~'calc(100% - 34px)';
}

.analysisNavigation table.actions-grid {
    width: 100%;
}

.analysisNavigation table.actions-grid ul.subnav {
    left: 38px !important;
    top: 20px;
}

.analysisNavigation table tr {
    border-bottom: 1px solid #e4e5e7;
}

.analysisNavigation tr.selected {
    background-color: @dash-selected-color;
}

.analysisNavigation tr.selected a {
    color: @dash-selected-text;
    font-weight: bold;
    text-transform: uppercase;
}

.analysisNavigation table.actions-grid tr td.actions-col {
    width: 38px;
    min-width: 38px;
}

.analysisNavigation table.actions-grid tr td.actions-col ul.subnav {
    width: 140px;
}

.analysisNavigation tr ul.subnav li a {
    font-weight: normal;
}

.analysisNavigation table.actions-grid tr a {
	display: block;
    width: 160px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.analysisNavigation table tr > td {
  padding: 5px 0;
}
.analysisNavigation table tr.tr-hover {
    background-color:@table-row-hover;
}

.analysisNavigation table.actions-grid tr td.actions-col-hover {
    border-left: none;
    border-bottom: none;
}

.analysis-toggle {
    float: left;
    margin: 8px 5px 8px 0;
    cursor: pointer;
}

.analysis-title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 5px;
    color: @main-darkest-color;
    min-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* for empty row cells*/

.analysis table.grid tbody td {
    height: 21px !important;
    white-space: nowrap;
}

.analysisTableContainer table.grid {
    border-right: 1px solid #CACACA;
}

.analysisInfo {
    color: #999;
    font-size: 11px;
}

.analysisSeparator {
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: 5px;
    margin-right: 10px;
    padding-bottom: 5px;
}

.analysisChoice {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 5px;
    min-height: 15px;
    min-width: 150px;
    position: relative;
}

.analysisChoice label {
    left: 20px;
    position: absolute;
    top: 3px;
}

.analysisChoice input {
    left: 0;
    padding-bottom: 5px;
    position: absolute;
    top: 0;
}

.analysisSelectToolbar {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.analysisTableContainer .padding {
    padding-right: 5px;
}

.analysisTableContainer table td.index {
    width: 20px !important;
    text-align: right;
}

.analysisTableContainer table td.boolean {
    width: 40px !important;
    text-align: center;
}

.analysisTableContainer {
    margin-bottom: 5px;
    margin-right: 10px;
    margin-top: 5px;
}

.analysis table thead tr.navigation {
    background: none repeat scroll 0 0 transparent !important;
}

.analysisPanel {
    padding-left: 0px !important;
}

.analysisToolbar {
    padding: 5px 10px;
    .clearfix();
}

.analysisToolbar a.button {
    padding: 0 5px !important;
}

.analysisForm .feedbackPanelERROR {
    float: left;
}