#
# Root log
#
log4j.rootLogger=WARN, FILE, CONSOLE
#log4j.rootLogger=WARN, FILE, MAIL

#
# NextReports log
#
log4j.logger.ro.nextreports=DEBUG
#log4j.logger.ro.nextreports=INFO, CONSOLE, FILE
#log4j.additivity.ro.nextreports=false

log4j.logger.ro.nextreports.server.audit.LogAuditor=INFO, AUDIT_FILE
log4j.additivity.ro.nextreports.server.audit.LogAuditor=false

log4j.logger.ro.nextreports.server.util.ConnectionUtil=INFO, CONNECTION_FILE
log4j.additivity.ro.nextreports.server.util.ConnectionUtil=false

#
# Spring log
#
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=WARN, CONSOLE
#log4j.additivity.org.springframework=false

#
# Spring security log
#
log4j.logger.org.springframework.security=WARN
#log4j.logger.org.springframework.security=WARN, CONSOLE
#log4j.additivity.org.springframework.security=false

#
# CAS client log
#
log4j.logger.org.jasig.cas.client=DEBUG
#log4j.logger.org.jasig.cas.client=WARN, CONSOLE
#log4j.additivity.org.jasig.cas.client=false

#
# Spring modules log
#
log4j.logger.org.springmodules=ERROR
#log4j.logger.org.springmodules=ERROR, CONSOLE
#log4j.additivity.org.springmodules=false

#
# Jackrabbit log
#
log4j.logger.org.apache.jackrabbit=ERROR
#log4j.logger.org.apache.jackrabbit=ERROR, CONSOLE
#log4j.additivity.org.apache.jackrabbit=false

#
# Quartz log
#
log4j.logger.org.quartz=ERROR
#log4j.logger.org.quartz=INFO, CONSOLE
#log4j.additivity.org.quartz=false

#
# Wicket log
#
log4j.logger.org.apache.wicket=ERROR
#log4j.logger.org.apache.wicket=ERROR, CONSOLE
#log4j.additivity.org.apache.wicket=false

#
# JasperReports log
#
log4j.logger.net.sf.jasperreports=ERROR
#log4j.logger.net.sf.jasperreports=DEBUG, CONSOLE
#log4j.additivity.net.sf.jasperreports=false

#
# EhCache log
#
log4j.logger.net.sf.ehcache=ERROR 
#log4j.logger.net.sf.ehcache.config=DEBUG 
#log4j.logger.net.sf.ehcache.distribution=DEBUG 
#log4j.logger.net.sf.ehcache.code=DEBUG 

#
# Jetty
#
#log4j.logger.org.mortbay=DEBUG

#
# Appenders
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p (%C:%L) %X{username} %X{session} %X{ip} - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.FILE.file=./logs/nextserver.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p (%C:%L) %X{username} %X{session} %X{ip} - %m%n

log4j.appender.AUDIT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT_FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.AUDIT_FILE.file=./logs/audit.log
log4j.appender.AUDIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_FILE.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p %m%n

log4j.appender.CONNECTION_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONNECTION_FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.CONNECTION_FILE.file=./logs/connections.log
log4j.appender.CONNECTION_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNECTION_FILE.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.SMTPHost=192.168.12.5
log4j.appender.MAIL.From=decebal.tools@asf.ro
log4j.appender.MAIL.To=next_support@asf.ro
log4j.appender.MAIL.Subject=Eroare NextServer (http://nextdemo.asf.ro)
log4j.appender.MAIL.threshold=ERROR
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] %-5p (%C:%L) - %m%n

log4j.appender.SPY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPY_FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.SPY_FILE.File=./logs/jdbc-spy.log
log4j.appender.SPY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPY_FILE.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss}] - %m%n
