//main: style.less

@actions-image: 'actions-col-arrow-blue.gif';

/*   GENERAL
----------------------------------------------------------------*/
@main-color:					#00aeef;
@link-color:					#202020;
@link-hover-color:				#00aeef;

/*   BUTTONS
----------------------------------------------------------------*/
@btn-border-color:				#0080af;
@btn-text-color:				#ffffff;
@btn-top-color:					#00aeef;
@btn-bottom-color:				#009bd5;
@btn-background:				#00aeef;
@btn-background-hover:			#00b7fc;
@btn-border-color-hover:		#0080af;
@btn-text-color-hover:			#ffffff;
@btn-radius:					4px;

/*   HEADINGS
----------------------------------------------------------------*/
@header-color:                #202020;

/* TABLE
----------------------------------------------------------------*/
@table-normal-text:				#808080;
@table-border-color:			#dfdfdf;
@table-row-hover:				#cff0fc;
@table-header-bg:				#00aeef;
@table-header-bg-hover:			#0080af;
@table-header-text:				#ffffff;
@table-header-text-hover:		#ffffff;

/*   LOCATION (BREADCRUMB)
----------------------------------------------------------------*/
@bcrb-text-color:				#6a6a6a;
@bcrb-text-hover:				#00aeef;
@bcrb-text-activ:				#00aeef;
@bcrb-top-color:				#ffffff;
@bcrb-bottom-color:				#ffffff;
@bcrb-border-color:				#dfdfdf;
@bcrb-border-radius:			8px;

/*  MENIU ACTION PANEL
----------------------------------------------------------------*/
@menu-act-pnl-bg:				#f8f8f8;
@menu-act-pnl-text:				#484848;
@menu-act-pnl-border:			#cccccc;
@menu-act-pnl-shadow:			#dfdfdf;
@menu-act-pnl-bg-hover:			#cff0fc;
@menu-act-pnl-text-hover:		#202020;

/*   ACTION BAR
----------------------------------------------------------------*/
@act-bar-top-color:				#efefef;
@act-bar-bottom-color:			#cfcfcf;
@act-bar-border-radius:			8px;
@act-bar-border-color:			#cccccc;

/*  WIDGET HEADER
----------------------------------------------------------------*/
@wdg-text-color:				#202020;
@wdg-border-color:				#00aeef;

/*   DASHBOARD
----------------------------------------------------------------*/	
@dash-selected-color:			#cff0fc;
@dash-selected-text:			#000000;